{
  "name": "neuron-erp-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Neuron ERP Dashboard — Notion-powered project tracking",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
